<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NRFMainBoardViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="categoryPanels" destination="gGs-kw-J67" id="TN6-a5-sWR"/>
                <outletCollection property="categoryPanels" destination="fva-u5-R5u" id="HHQ-eR-D8G"/>
                <outletCollection property="categoryPanels" destination="7Ri-we-2AP" id="w07-rP-jlD"/>
                <outletCollection property="categoryPanels" destination="HS4-W8-MzH" id="S0E-DH-uS4"/>
                <outletCollection property="categoryPanels" destination="qzg-w0-0O6" id="csP-zb-7mU"/>
                <outletCollection property="categoryPanels" destination="kiu-E2-nqY" id="XkA-h3-UFc"/>
                <outletCollection property="questionPanels" destination="TLz-fY-IIa" id="caE-T8-cAh"/>
                <outletCollection property="questionPanels" destination="FD7-YQ-LMp" id="iDg-qU-Zps"/>
                <outletCollection property="questionPanels" destination="Ojn-g4-zql" id="218-Xm-H31"/>
                <outletCollection property="questionPanels" destination="iIS-qu-fuS" id="UMp-KD-bRD"/>
                <outletCollection property="questionPanels" destination="ntG-dI-J0I" id="mYm-fH-nnD"/>
                <outletCollection property="questionPanels" destination="Wca-VA-2gg" id="t9f-7n-xzv"/>
                <outletCollection property="questionPanels" destination="dyM-gp-e6n" id="vq3-hX-xcz"/>
                <outletCollection property="questionPanels" destination="70c-0a-PCR" id="h4B-rQ-Yfv"/>
                <outletCollection property="questionPanels" destination="pse-CJ-SBn" id="Rc3-l2-j0C"/>
                <outletCollection property="questionPanels" destination="DTa-UP-aYh" id="EG8-dM-YQJ"/>
                <outletCollection property="questionPanels" destination="cpJ-dH-O7y" id="ndT-cT-o02"/>
                <outletCollection property="questionPanels" destination="piZ-xt-08A" id="WWI-cA-7ph"/>
                <outletCollection property="questionPanels" destination="ou9-8a-1of" id="HR7-m9-j7a"/>
                <outletCollection property="questionPanels" destination="61q-Pk-VBf" id="GfU-zP-H6Z"/>
                <outletCollection property="questionPanels" destination="7Jn-K0-uZq" id="HL5-0k-VIv"/>
                <outletCollection property="questionPanels" destination="hGY-Kb-Dnu" id="aQF-kt-90K"/>
                <outletCollection property="questionPanels" destination="w8g-ay-ePK" id="UWV-9v-8jB"/>
                <outletCollection property="questionPanels" destination="T0M-vx-ZEj" id="Q7n-Ne-ds9"/>
                <outletCollection property="questionPanels" destination="VxQ-AE-nNL" id="tAA-iV-pOJ"/>
                <outletCollection property="questionPanels" destination="cou-76-wzW" id="XwZ-o0-qug"/>
                <outletCollection property="questionPanels" destination="Cxk-MI-a89" id="elT-tF-Oiv"/>
                <outletCollection property="questionPanels" destination="yq2-vX-nUI" id="da8-wK-m71"/>
                <outletCollection property="questionPanels" destination="YDy-7t-yqy" id="iRL-ry-qCG"/>
                <outletCollection property="questionPanels" destination="m6h-pv-7zL" id="i8D-Ht-znM"/>
                <outletCollection property="questionPanels" destination="ieg-Lw-fYr" id="3Pv-AM-xPz"/>
                <outletCollection property="questionPanels" destination="hMn-kq-4zE" id="D27-Ac-TaW"/>
                <outletCollection property="questionPanels" destination="lbW-LV-R1E" id="rNc-Td-784"/>
                <outletCollection property="questionPanels" destination="I7Y-SK-ufR" id="6pD-XV-Az6"/>
                <outletCollection property="questionPanels" destination="lCK-Hc-mVb" id="KsI-4J-AsK"/>
                <outletCollection property="questionPanels" destination="tz4-oA-H9Z" id="lqD-G1-lsK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fva-u5-R5u">
                    <rect key="frame" x="183" y="21" width="164" height="114"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Select Category" backgroundImage="Square">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseCategoryPanel:" destination="-1" eventType="touchUpInside" id="F4B-Ku-NPx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7Ri-we-2AP">
                    <rect key="frame" x="347" y="21" width="164" height="114"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Select Category" backgroundImage="Square">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseCategoryPanel:" destination="-1" eventType="touchUpInside" id="bZu-RY-lcU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TLz-fY-IIa">
                    <rect key="frame" x="20" y="134" width="164" height="124"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                    <state key="normal" title="$200" backgroundImage="Square">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseQuestionPanel:" destination="-1" eventType="touchUpInside" id="Iqp-Mk-sOa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="FD7-YQ-LMp">
                    <rect key="frame" x="20" y="256" width="164" height="123"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                    <state key="normal" title="$400" backgroundImage="Square">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseQuestionPanel:" destination="-1" eventType="touchUpInside" id="KG0-Bq-RN3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ojn-g4-zql">
                    <rect key="frame" x="20" y="379" width="164" height="123"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                    <state key="normal" title="$600" backgroundImage="Square">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseQuestionPanel:" destination="-1" eventType="touchUpInside" id="JSs-Bg-or2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="iIS-qu-fuS">
                    <rect key="frame" x="20" y="502" width="164" height="123"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                    <state key="normal" title="$800" backgroundImage="Square">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseQuestionPanel:" destination="-1" eventType="touchUpInside" id="8ch-k0-TaQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Wca-VA-2gg">
                    <rect key="frame" x="183" y="134" width="164" height="123"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                    <state key="normal" title="$200" backgroundImage="Square">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseQuestionPanel:" destination="-1" eventType="touchUpInside" id="QpT-Ho-hIq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dyM-gp-e6n">
                    <rect key="frame" x="183" y="256" width="164" height="123"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                    <state key="normal" title="$400" backgroundImage="Square">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseQuestionPanel:" destination="-1" eventType="touchUpInside" id="Jb5-kg-ewp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="70c-0a-PCR">
                    <rect key="frame" x="183" y="379" width="164" height="123"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                    <state key="normal" title="$600" backgroundImage="Square">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseQuestionPanel:" destination="-1" eventType="touchUpInside" id="OHt-W4-dEP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pse-CJ-SBn">
                    <rect key="frame" x="183" y="502" width="164" height="123"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                    <state key="normal" title="$800" backgroundImage="Square">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseQuestionPanel:" destination="-1" eventType="touchUpInside" id="WxZ-9c-LOq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cpJ-dH-O7y">
                    <rect key="frame" x="347" y="134" width="164" height="123"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                    <state key="normal" title="$200" backgroundImage="Square">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseQuestionPanel:" destination="-1" eventType="touchUpInside" id="mPt-Vz-1P9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="piZ-xt-08A">
                    <rect key="frame" x="347" y="256" width="164" height="123"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                    <state key="normal" title="$400" backgroundImage="Square">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseQuestionPanel:" destination="-1" eventType="touchUpInside" id="T8c-vN-oT0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ou9-8a-1of">
                    <rect key="frame" x="347" y="379" width="164" height="123"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                    <state key="normal" title="$600" backgroundImage="Square">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseQuestionPanel:" destination="-1" eventType="touchUpInside" id="V2k-ta-qBb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="61q-Pk-VBf">
                    <rect key="frame" x="347" y="502" width="164" height="123"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                    <state key="normal" title="$800" backgroundImage="Square">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseQuestionPanel:" destination="-1" eventType="touchUpInside" id="TQ4-Lj-g3k"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gGs-kw-J67">
                    <rect key="frame" x="20" y="21" width="164" height="114"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Select Category" backgroundImage="Square">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseCategoryPanel:" destination="-1" eventType="touchUpInside" id="rH1-We-Vyk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="HS4-W8-MzH">
                    <rect key="frame" x="512" y="21" width="164" height="114"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Select Category" backgroundImage="Square">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseCategoryPanel:" destination="-1" eventType="touchUpInside" id="IWN-fI-LGi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="qzg-w0-0O6">
                    <rect key="frame" x="676" y="21" width="164" height="114"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Select Category" backgroundImage="Square">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseCategoryPanel:" destination="-1" eventType="touchUpInside" id="DeB-a2-gvS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="kiu-E2-nqY">
                    <rect key="frame" x="840" y="21" width="164" height="114"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Select Category" backgroundImage="Square">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseCategoryPanel:" destination="-1" eventType="touchUpInside" id="pOX-La-U1x"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ntG-dI-J0I">
                    <rect key="frame" x="20" y="625" width="164" height="123"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                    <state key="normal" title="$1000" backgroundImage="Square">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseQuestionPanel:" destination="-1" eventType="touchUpInside" id="KEm-aV-Luu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="DTa-UP-aYh">
                    <rect key="frame" x="183" y="625" width="164" height="123"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                    <state key="normal" title="$1000" backgroundImage="Square">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseQuestionPanel:" destination="-1" eventType="touchUpInside" id="oap-MS-ysl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7Jn-K0-uZq">
                    <rect key="frame" x="347" y="625" width="164" height="123"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                    <state key="normal" title="$1000" backgroundImage="Square">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseQuestionPanel:" destination="-1" eventType="touchUpInside" id="hjA-Er-xKR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hGY-Kb-Dnu">
                    <rect key="frame" x="512" y="134" width="164" height="123"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                    <state key="normal" title="$200" backgroundImage="Square">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseQuestionPanel:" destination="-1" eventType="touchUpInside" id="WTy-7j-YD3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="w8g-ay-ePK">
                    <rect key="frame" x="512" y="256" width="164" height="123"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                    <state key="normal" title="$400" backgroundImage="Square">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseQuestionPanel:" destination="-1" eventType="touchUpInside" id="IWU-o5-u6T"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="T0M-vx-ZEj">
                    <rect key="frame" x="512" y="379" width="164" height="123"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                    <state key="normal" title="$600" backgroundImage="Square">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseQuestionPanel:" destination="-1" eventType="touchUpInside" id="wPL-ne-9ig"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VxQ-AE-nNL">
                    <rect key="frame" x="512" y="502" width="164" height="123"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                    <state key="normal" title="$800" backgroundImage="Square">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseQuestionPanel:" destination="-1" eventType="touchUpInside" id="NyJ-Sf-u7N"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cou-76-wzW">
                    <rect key="frame" x="512" y="625" width="164" height="123"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                    <state key="normal" title="$1000" backgroundImage="Square">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseQuestionPanel:" destination="-1" eventType="touchUpInside" id="BhS-eI-3H8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Cxk-MI-a89">
                    <rect key="frame" x="676" y="134" width="164" height="123"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                    <state key="normal" title="$200" backgroundImage="Square">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseQuestionPanel:" destination="-1" eventType="touchUpInside" id="h0A-be-ixI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="yq2-vX-nUI">
                    <rect key="frame" x="676" y="256" width="164" height="123"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                    <state key="normal" title="$400" backgroundImage="Square">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseQuestionPanel:" destination="-1" eventType="touchUpInside" id="PkS-oi-Jqn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="YDy-7t-yqy">
                    <rect key="frame" x="676" y="379" width="164" height="123"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                    <state key="normal" title="$600" backgroundImage="Square">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseQuestionPanel:" destination="-1" eventType="touchUpInside" id="sPu-H0-sFW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="m6h-pv-7zL">
                    <rect key="frame" x="676" y="502" width="164" height="123"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                    <state key="normal" title="$800" backgroundImage="Square">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseQuestionPanel:" destination="-1" eventType="touchUpInside" id="XSA-gU-DE8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ieg-Lw-fYr">
                    <rect key="frame" x="676" y="625" width="164" height="123"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                    <state key="normal" title="$1000" backgroundImage="Square">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseQuestionPanel:" destination="-1" eventType="touchUpInside" id="X6m-Zd-UeI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hMn-kq-4zE">
                    <rect key="frame" x="840" y="134" width="164" height="123"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                    <state key="normal" title="$200" backgroundImage="Square">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseQuestionPanel:" destination="-1" eventType="touchUpInside" id="Epf-74-uQd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lbW-LV-R1E">
                    <rect key="frame" x="840" y="256" width="164" height="123"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                    <state key="normal" title="$400" backgroundImage="Square">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseQuestionPanel:" destination="-1" eventType="touchUpInside" id="J4B-qM-tDe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="I7Y-SK-ufR">
                    <rect key="frame" x="840" y="379" width="164" height="123"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                    <state key="normal" title="$600" backgroundImage="Square">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseQuestionPanel:" destination="-1" eventType="touchUpInside" id="T41-Je-IYe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lCK-Hc-mVb">
                    <rect key="frame" x="840" y="502" width="164" height="123"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                    <state key="normal" title="$800" backgroundImage="Square">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseQuestionPanel:" destination="-1" eventType="touchUpInside" id="UjS-bx-DTi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tz4-oA-H9Z">
                    <rect key="frame" x="840" y="625" width="164" height="123"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                    <state key="normal" title="$1000" backgroundImage="Square">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="choseQuestionPanel:" destination="-1" eventType="touchUpInside" id="VjQ-dS-rOJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3F0-sD-cjD">
            <rect key="frame" x="0.0" y="0.0" width="192" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" image="Square">
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
        </button>
    </objects>
    <resources>
        <image name="Square" width="341" height="341"/>
    </resources>
</document>
